--atlas -f rgba8888 -z auto
devblock.png
devbox.png
devbox2.png
devbox3.png
devbox4.png
grassfall.png
grassfall2x1.png
grassspring.png
grassspring2x1.png
grasssummer.png
grasssummer2x1.png
grasswinter.png
grasswinter2x1.png
groundfall.png
groundfall2x1.png
groundspring.png
groundspring2x1.png
groundsummer.png
groundsummer2x1.png
groundwinter.png
groundwinter2x1.png
grasssummerslope.png
grasswinterslope.png
grassspringslope.png
grassfallslope.png
waterframe1.png
waterframe2.png
waterground.png
waterframefrozen.png
watergroundfrozen.png
ladder.png
devboxmissing.png
orb.png
endlevel.png
coin.png